# gerenciador-tarefa-api

./: .gitignore  GerenciadorTarefa.sln  README.MD
GerenciadorTarefa.Tests/: AtualizarTarefaTest.cs  BuscarTarefaTest.cs  CriarTarefaTest.cs  DeletarTarefaTest.cs  GerenciadorTarefa.Tests.csproj
src/GerenciadorTarefa.API/: GerenciadorTarefa.API.csproj  Program.cs
src/GerenciadorTarefa.API/Controllers/: TarefasController.cs
src/GerenciadorTarefa.API/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/GerenciadorTarefa.Application/: GerenciadorTarefa.Application.csproj
src/GerenciadorTarefa.Application/DTOs/: CreateTarefaDto.cs  DeleteTarefaDto.cs  UpdateTarefaDto - Cópia.cs  UpdateTarefaDto.cs
src/GerenciadorTarefa.Application/Interfaces/: ITarefaService.cs
src/GerenciadorTarefa.Application/Services/: TarefaService.cs
src/GerenciadorTarefa.Domain/Entities/: Tarefa.cs
src/GerenciadorTarefa.Domain/Enums/: TarefaStatus.cs
src/GerenciadorTarefa.Domain/Interfaces/: ITarefaRepository.cs
src/GerenciadorTarefa.Infrastructure/: GerenciadorTarefa.Infrastructure.csproj
src/GerenciadorTarefa.Infrastructure/Data/: AppDbContext.cs
src/GerenciadorTarefa.Infrastructure/Migrations/: 20250522224652_InitialCreate.Designer.cs  20250522224652_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/GerenciadorTarefa.Infrastructure/Repositories/: TarefaRepository.cs
tests/TaskManager.Tests/: GerenciadorTarefa.Tests.csproj  UnitTest1.cs
