<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorTarefa.Application\GerenciadorTarefa.Application.csproj" />
    <ProjectReference Include="..\GerenciadorTarefa.Domain\GerenciadorTarefa.Domain.csproj" />
    <ProjectReference Include="..\GerenciadorTarefa.Infrastructure\GerenciadorTarefa.Infrastructure.csproj" /> 
  </ItemGroup>

</Project>
