<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="DTOs\DeleteTarefaDto.cs" />
    <Compile Remove="DTOs\UpdateTarefaDto - Cópia.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorTarefa.Domain\GerenciadorTarefa.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
